# KotlinMessenger

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gorda/kotlinmesseger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gorda/kotlinmesseger/: ChatLogActivity.kt  LatestMessagesActivity.kt  LoginAcivity.kt  NewMessageActivity.kt  RegisterActivity.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  chat_from_row.xml  chat_to_row.xml  latest_message_row.xml  user_row_new_message.xml
app/src/test/java/com/example/gorda/kotlinmesseger/: ExampleUnitTest.kt
