<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@android:color/holo_green_light">
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:paddingLeft="16dp"
            android:background="@drawable/roundededges_edittext"
            android:id="@+id/email_editText_login"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent" android:hint="Email" android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingLeft="16dp"
            android:background="@drawable/roundededges_edittext"
            android:id="@+id/password_editText_login"
            android:hint="Password" app:layout_constraintStart_toStartOf="@+id/email_editText_login"
            app:layout_constraintEnd_toEndOf="@+id/email_editText_login" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_editText_login"/>

    <Button
            android:text="Login"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundededges_button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/login_button_login"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/password_editText_login"
            app:layout_constraintEnd_toEndOf="@+id/email_editText_login"
            app:layout_constraintStart_toStartOf="@+id/email_editText_login"/>
    <TextView
            android:text="Back to Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/backToRegister_textView_login"
            app:layout_constraintStart_toStartOf="@+id/login_button_login"
            app:layout_constraintEnd_toEndOf="@+id/login_button_login" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/login_button_login"/>
</android.support.constraint.ConstraintLayout>