<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegisterActivity" android:background="@android:color/holo_green_light">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:paddingLeft="16dp"
            android:background="@drawable/roundededges_edittext"
            android:id="@+id/username_editText_register"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Username"
            android:layout_marginStart="32dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/selectPhoto_button_register"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:paddingLeft="16dp"
            android:background="@drawable/roundededges_edittext"
            android:id="@+id/email_editText_register"
            android:hint="Email"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/username_editText_register"
            app:layout_constraintEnd_toEndOf="@+id/username_editText_register"
            app:layout_constraintStart_toStartOf="@+id/username_editText_register"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:paddingLeft="16dp"
            android:background="@drawable/roundededges_edittext"
            android:id="@+id/password_editText_register"
            android:hint="Password"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/email_editText_register"
            app:layout_constraintEnd_toEndOf="@+id/email_editText_register"
            app:layout_constraintStart_toStartOf="@+id/email_editText_register"/>
    <Button
            android:text="Register"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/roundededges_button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/register_button_register"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_editText_register"
            app:layout_constraintEnd_toEndOf="@+id/password_editText_register"
            app:layout_constraintStart_toStartOf="@+id/password_editText_register"/>
    <TextView
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:id="@+id/haveAnAccount_textView_register"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register"
            app:layout_constraintEnd_toEndOf="@+id/register_button_register"
            app:layout_constraintStart_toStartOf="@+id/register_button_register"/>
    <Button
            android:text="Select\nPhoto"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/selectPhoto_button_register"
            android:background="@drawable/round_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@+id/username_editText_register"
            app:layout_constraintEnd_toEndOf="@+id/username_editText_register" android:layout_marginTop="16dp"/>

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:civ_border_width="2dp"
            app:layout_constraintEnd_toEndOf="@+id/selectPhoto_button_register"
            app:layout_constraintStart_toStartOf="@+id/selectPhoto_button_register"
            app:layout_constraintBottom_toBottomOf="@+id/selectPhoto_button_register"
            android:id="@+id/selectPhoto_imageView_register"/>

</android.support.constraint.ConstraintLayout>